{
  "extends": "@tableside/tsconfig/base.json",
  "compilerOptions": {
    "noEmit": true,
    "noUnusedLocals": false,
    "types": ["@cloudflare/workers-types", "node"]
  },
  "include": ["src/app.ts", "src/index.ts", "src/lib/**/*", "src/routes/**/*", "src/services/**/*", "src/types.ts"]
}
