{
  "extends": "@tableside/tsconfig/react-native.json",
  "compilerOptions": {
    "paths": {
      "@/*": [
        "./src/*"
      ]
    },
    "noUnusedLocals": false
  },
  "include": [
    "**/*.ts",
    "**/*.tsx",
    ".expo/types/**/*.ts",
    "expo-env.d.ts"
  ],
  "exclude": [
    "jest.setup.ts",
    "**/*.test.tsx"
  ]
}
